<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker - Business Hub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 0 2rem;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            background: #4f46e5;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .time-info {
            text-align: right;
            font-size: 12px;
            color: #64748b;
        }

        .notification-btn {
            width: 32px;
            height: 32px;
            border: 1px solid #e2e8f0;
            border-radius: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 14px;
        }

        .user-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 6px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 20px;
            background: white;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
        }

        .user-avatar {
            width: 24px;
            height: 24px;
            background: #ef4444;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
        }

        /* Main Layout */
        .main-layout {
            display: flex;
            min-height: calc(100vh - 70px);
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: white;
            border-right: 1px solid #e2e8f0;
            padding: 2rem 1.5rem;
        }

        .nav-section {
            margin-bottom: 1.5rem;
        }

        .nav-title {
            color: #94a3b8;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.75rem;
            padding-left: 0.5rem;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 10px 12px;
            margin: 2px 0;
            border-radius: 8px;
            color: #475569;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
            cursor: pointer;
            border: 1px solid transparent;
        }

        .nav-item:hover {
            background: #f1f5f9;
            color: #334155;
        }

        .nav-item.active {
            background: #fef3c7;
            color: #92400e;
            border-color: #f59e0b;
        }

        .nav-icon {
            width: 18px;
            height: 18px;
            margin-right: 10px;
            background: #e2e8f0;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: #64748b;
            flex-shrink: 0;
        }

        .nav-item.active .nav-icon {
            background: #f59e0b;
            color: white;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 2rem;
            background: #f8fafc;
        }

        .content-header {
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            color: #64748b;
            font-size: 1rem;
        }

        .expense-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .expense-panel {
            background: white;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            overflow: hidden;
        }

        .panel-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .panel-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: #1e293b;
        }

        .btn-primary {
            background: #4f46e5;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary:hover {
            background: #4338ca;
        }

        .btn-secondary {
            background: white;
            color: #64748b;
            padding: 8px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-secondary:hover {
            background: #f8fafc;
        }

        .expense-table {
            width: 100%;
            border-collapse: collapse;
        }

        .expense-table th {
            background: #f8fafc;
            padding: 12px 16px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #475569;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .expense-table td {
            padding: 16px;
            border-bottom: 1px solid #f1f5f9;
            font-size: 14px;
            color: #334155;
        }

        .expense-table tr:hover {
            background: #f8fafc;
        }

        .category-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .category-office {
            background: #dbeafe;
            color: #1e40af;
        }

        .category-travel {
            background: #f3e8ff;
            color: #7c3aed;
        }

        .category-marketing {
            background: #fef3c7;
            color: #92400e;
        }

        .category-utilities {
            background: #ecfdf5;
            color: #166534;
        }

        .category-meals {
            background: #fee2e2;
            color: #991b1b;
        }

        .stats-overview {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 14px;
            color: #64748b;
            margin-bottom: 0.25rem;
        }

        .stat-change {
            font-size: 12px;
            font-weight: 500;
        }

        .stat-increase {
            color: #dc2626;
        }

        .stat-decrease {
            color: #10b981;
        }

        .chart-container {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            margin-bottom: 2rem;
        }

        .chart-title {
            font-size: 1rem;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 1rem;
        }

        .chart-placeholder {
            height: 200px;
            background: linear-gradient(45deg, #f1f5f9, #e2e8f0);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #64748b;
            font-size: 14px;
        }

        .quick-actions {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
        }

        .quick-actions h3 {
            font-size: 1rem;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 1rem;
        }

        .action-list {
            list-style: none;
        }

        .action-item {
            padding: 8px 0;
            border-bottom: 1px solid #f1f5f9;
        }

        .action-item:last-child {
            border-bottom: none;
        }

        .action-link {
            color: #4f46e5;
            text-decoration: none;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .action-link:hover {
            color: #4338ca;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            background: #f8fafc;
            border-bottom: 1px solid #e2e8f0;
        }

        .toolbar-left {
            display: flex;
            gap: 1rem;
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
            background: white;
        }

        .search-bar {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
            width: 200px;
        }

        .search-bar:focus {
            outline: none;
            border-color: #4f46e5;
        }

        @media (max-width: 1024px) {
            .expense-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-overview {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .main-layout {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 1rem;
                border-right: none;
                border-bottom: 1px solid #e2e8f0;
            }
            
            .main-content {
                padding: 1rem;
            }
            
            .toolbar {
                flex-direction: column;
                gap: 1rem;
                align-items: stretch;
            }
            
            .search-bar {
                width: 100%;
            }
        }

        /* Modal Styles */
        #expenseModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        #expenseModal .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #expenseModal h2 {
            margin-bottom: 1.5rem;
        }

        #expenseModal label {
            display: block;
            margin-bottom: 0.5rem;
        }

        #expenseModal input,
        #expenseModal select {
            width: 100%;
            padding: 8px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            margin-bottom: 1rem;
        }

        #expenseModal .btn-secondary {
            margin-top: 0.5rem;
        }

        #newCategoryInput {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="logo">B</div>
        <div class="header-right">
            <div class="time-info">
                <div>Philippine Standard Time</div>
                <div id="current-time">Friday, June 20, 2025, 9:29:45 AM</div>
            </div>
            <button class="notification-btn">ðŸ””</button>
            <button class="user-btn">
                <div class="user-avatar">ðŸ‘¤</div>
                <span>User</span>
                <span>â–¼</span>
            </button>
        </div>
    </div>

    <div class="main-layout">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="nav-section">
                <div class="nav-title">Home</div>
                <a href="landing.html" class="nav-item">
                    <div class="nav-icon">ðŸ“Š</div>
                    Dashboard
                </a>
            </div>
            
            <div class="nav-section">
                <a href="inventory.html" class="nav-item">
                    <div class="nav-icon">ðŸ“¦</div>
                    Inventory Management
                </a>
                <a href="payroll.html" class="nav-item">
                    <div class="nav-icon">ðŸ’°</div>
                    Payroll
                </a>
                <a href="expenses.html" class="nav-item active">
                    <div class="nav-icon">ðŸ“ˆ</div>
                    Expense Tracker
                </a>
                <a href="support.html" class="nav-item">
                    <div class="nav-icon">ðŸ’¬</div>
                    Communication & Support
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="content-header">
                <h1 class="page-title">ðŸ“ˆ Expense Tracker</h1>
                <p class="page-subtitle">Monitor business expenses, track spending patterns, and manage your budget</p>
            </div>

            <div class="stats-overview">
                <div class="stat-card">
                    <div class="stat-value">â‚±45,230</div>
                    <div class="stat-label">Total Expenses</div>
                    <div class="stat-change stat-increase">+5.2% from last month</div>
                </div>

                <div class="stat-card">
                    <div class="stat-value">â‚±8,500</div>
                    <div class="stat-label">This Month</div>
                    <div class="stat-change stat-decrease">-12% from last month</div>
                </div>

                <div class="stat-card">
                    <div class="stat-value">â‚±15,200</div>
                    <div class="stat-label">Pending Approvals</div>
                    <div class="stat-change">3 items waiting</div>
                </div>

                <div class="stat-card">
                    <div class="stat-value">â‚±32,000</div>
                    <div class="stat-label">Budget Remaining</div>
                    <div class="stat-change">64% of monthly budget</div>
                </div>
            </div>

            <div class="expense-grid">
                <div class="expense-panel">
                    <div class="toolbar">
                        <div class="toolbar-left">
                            <button class="btn-primary" id="openExpenseModal">+ Add Expense</button>
                            <select class="filter-select">
                                <option>All Categories</option>
                                <option>Office Supplies</option>
                                <option>Travel</option>
                                <option>Marketing</option>
                                <option>Utilities</option>
                                <option>Meals</option>
                            </select>
                        </div>
                        <input type="text" class="search-bar" placeholder="Search expenses...">
                    </div>
                    
                    <div class="panel-content">
                        <table class="expense-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Category</th>
                                    <th>Amount</th>
                                    <th>Receipt</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jun 19, 2025</td>
                                    <td>Office Supplies - Printer Paper</td>
                                    <td><span class="category-badge category-office">Office</span></td>
                                    <td>â‚±1,250</td>
                                    <td>ðŸ“„</td>
                                    <td>
                                        <button class="btn-secondary" style="padding: 4px 8px; font-size: 12px;">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jun 18, 2025</td>
                                    <td>Business Trip to Cebu</td>
                                    <td><span class="category-badge category-travel">Travel</span></td>
                                    <td>â‚±8,500</td>
                                    <td>ðŸ“„</td>
                                    <td>
                                        <button class="btn-secondary" style="padding: 4px 8px; font-size: 12px;">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jun 17, 2025</td>
                                    <td>Google Ads Campaign</td>
                                    <td><span class="category-badge category-marketing">Marketing</span></td>
                                    <td>â‚±5,000</td>
                                    <td>ðŸ“„</td>
                                    <td>
                                        <button class="btn-secondary" style="padding: 4px 8px; font-size: 12px;">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jun 16, 2025</td>
                                    <td>Electricity Bill - June</td>
                                    <td><span class="category-badge category-utilities">Utilities</span></td>
                                    <td>â‚±3,200</td>
                                    <td>ðŸ“„</td>
                                    <td>
                                        <button class="btn-secondary" style="padding: 4px 8px; font-size: 12px;">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jun 15, 2025</td>
                                    <td>Team Lunch Meeting</td>
                                    <td><span class="category-badge category-meals">Meals</span></td>
                                    <td>â‚±2,800</td>
                                    <td>ðŸ“„</td>
                                    <td>
                                        <button class="btn-secondary" style="padding: 4px 8px; font-size: 12px;">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jun 14, 2025</td>
                                    <td>Software Subscription - Slack</td>
                                    <td><span class="category-badge category-office">Office</span></td>
                                    <td>â‚±1,500</td>
                                    <td>ðŸ“„</td>
                                    <td>
                                        <button class="btn-secondary" style="padding: 4px 8px; font-size: 12px;">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jun 13, 2025</td>
                                    <td>Taxi to Client Meeting</td>
                                    <td><span class="category-badge category-travel">Travel</span></td>
                                    <td>â‚±450</td>
                                    <td>ðŸ“„</td>
                                    <td>
                                        <button class="btn-secondary" style="padding: 4px 8px; font-size: 12px;">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="side-panel">
                    <div class="chart-container">
                        <div class="chart-title">Expense Breakdown by Category</div>
                        <div class="chart-placeholder">
                            <iframe src="https://lookerstudio.google.com/reporting/4c947710-c55f-44a7-9a6d-47cbc637183c" frameborder="0"></iframe>
                            ðŸ“Š Interactive expense chart would be displayed here
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Add Expense Modal -->
    <div id="expenseModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;">
        <div style="background: white; padding: 2rem; border-radius: 12px; width: 90%; max-width: 500px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <h2 style="margin-bottom: 1.5rem;">Add New Expense</h2>
            <form id="expenseForm">
                <div style="margin-bottom: 1rem;">
                    <label style="display: block; margin-bottom: 0.5rem;">Amount (â‚±)</label>
                    <input type="number" id="expenseAmount" required style="width: 100%; padding: 8px; border: 1px solid #e2e8f0; border-radius: 6px;">
                </div>
                
                <div style="margin-bottom: 1rem;">
                    <label style="display: block; margin-bottom: 0.5rem;">Category</label>
                    <select id="expenseCategory" style="width: 100%; padding: 8px; border: 1px solid #e2e8f0; border-radius: 6px;">
                        <option value="Office">Office Supplies</option>
                        <option value="Travel">Travel</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Utilities">Utilities</option>
                        <option value="Meals">Meals</option>
                    </select>
                    <button type="button" id="newCategoryBtn" style="margin-top: 0.5rem;" class="btn-secondary">+ Add New Category</button>
                </div>

                <div style="display: none" id="newCategoryInput">
                    <label style="display: block; margin-bottom: 0.5rem;">New Category Name</label>
                    <input type="text" id="newCategory" style="width: 100%; padding: 8px; border: 1px solid #e2e8f0; border-radius: 6px;">
                </div>

                <div style="display: flex; justify-content: flex-end; gap: 1rem; margin-top: 2rem;">
                    <button type="button" class="btn-secondary" onclick="closeExpenseModal()">Cancel</button>
                    <button type="submit" class="btn-primary">Add Expense</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Update time every second
        function updateTime() {
            const now = new Date();
            const options = {
                timeZone: 'Asia/Manila',
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            const timeString = now.toLocaleString('en-US', options);
            document.getElementById('current-time').textContent = timeString;
        }

        updateTime();
        setInterval(updateTime, 1000);

        // Search functionality
        document.querySelector('.search-bar').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('.expense-table tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Filter functionality
        document.querySelector('.filter-select').addEventListener('change', function(e) {
            const filterValue = e.target.value;
            const rows = document.querySelectorAll('.expense-table tbody tr');
            
            rows.forEach(row => {
                if (filterValue === 'All Categories') {
                    row.style.display = '';
                } else {
                    const categoryCell = row.querySelector('.category-badge');
                    const categoryText = categoryCell ? categoryCell.textContent : '';
                    row.style.display = categoryText.includes(filterValue.split(' ')[0]) ? '' : 'none';
                }
            });
        });

        // Add click handlers for buttons
        document.addEventListener('click', function(e) {
            if (e.target.textContent === '+ Add Expense' || e.target.id === 'openExpenseModal') {
                document.getElementById('expenseModal').style.display = 'block';
            } else if (e.target.textContent === 'Upload Receipt') {
                alert('Receipt upload functionality would be implemented here');
            } else if (e.target.textContent === 'Edit') {
                alert('Edit expense dialog would open here');
            }
        });

        // Receipt click handler
        document.addEventListener('click', function(e) {
            if (e.target.textContent === 'ðŸ“„') {
                alert('Receipt viewer would open here');
            }
        });

        // Open Expense Modal
        function openExpenseModal() {
            document.getElementById('expenseModal').style.display = 'block';
        }

        // Close modal function
        function closeExpenseModal() {
            document.getElementById('expenseModal').style.display = 'none';
            document.getElementById('newCategoryInput').style.display = 'none';
            document.getElementById('expenseForm').reset();
        }

        // New category button functionality
        document.getElementById('newCategoryBtn').addEventListener('click', function() {
            const newCategoryInput = document.getElementById('newCategoryInput');
            newCategoryInput.style.display = newCategoryInput.style.display === 'none' ? 'block' : 'none';
        });

        // Expense form submission
        document.getElementById('expenseForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const amount = parseFloat(document.getElementById('expenseAmount').value);
            if (amount <= 0) {
                alert('Please enter a positive amount');
                return;
            }
            
            let category = document.getElementById('expenseCategory').value;
            const newCategory = document.getElementById('newCategory').value.trim();
            
            if (newCategory) {
                // Check if category already exists (case-insensitive)
                const existingCategories = Array.from(document.getElementById('expenseCategory').options)
                    .map(option => option.value.toLowerCase());
                
                if (existingCategories.includes(newCategory.toLowerCase())) {
                    // If category exists, just use the existing category
                    category = document.getElementById('expenseCategory').value;
                } else {
                    // If it's a new category, add it
                    category = newCategory;
                    // Add new category to select options
                    const option = new Option(newCategory, newCategory);
                    document.getElementById('expenseCategory').add(option);
                    // Also add to filter select
                    const filterOption = new Option(newCategory, newCategory);
                    document.querySelector('.filter-select').add(filterOption);
                }
            }

            // Create new table row
            const tbody = document.querySelector('.expense-table tbody');
            const newRow = document.createElement('tr');
            const today = new Date();
            
            newRow.innerHTML = `
                <td>${today.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}</td>
                <td>New Expense Entry</td>
                <td><span class="category-badge category-${category.toLowerCase()}">${category}</span></td>
                <td>â‚±${amount.toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2})}</td>
                <td>ðŸ“„</td>
                <td>
                    <button class="btn-secondary" style="padding: 4px 8px; font-size: 12px;">Edit</button>
                </td>
            `;
            
            tbody.insertBefore(newRow, tbody.firstChild);
            closeExpenseModal();
        });

        // Close modal when clicking outside
        document.getElementById('expenseModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeExpenseModal();
            }
        });
    </script>
</body>
</html>