<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker - Business Hub</title>
    <link rel="icon" href="assets/favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 0 2rem;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            color: white;
            width: 150px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .time-info {
            text-align: right;
            font-size: 12px;
            color: #64748b;
        }

        .notification-btn {
            width: 32px;
            height: 32px;
            border: 1px solid #e2e8f0;
            border-radius: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 14px;
        }

        .user-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 6px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 20px;
            background: white;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
        }

        .user-avatar {
            width: 24px;
            height: 24px;
            background: #ef4444;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
        }

        /* Main Layout */
        .main-layout {
            display: flex;
            min-height: calc(100vh - 70px);
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: white;
            border-right: 1px solid #e2e8f0;
            padding: 2rem 1.5rem;
        }

        .nav-section {
            margin-bottom: 1.5rem;
        }

        .nav-title {
            color: #94a3b8;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.75rem;
            padding-left: 0.5rem;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 10px 12px;
            margin: 2px 0;
            border-radius: 8px;
            color: #475569;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
            cursor: pointer;
            border: 1px solid transparent;
        }

        .nav-item:hover {
            background: #f1f5f9;
            color: #334155;
        }

        .nav-item.active {
            background: #fef3c7;
            color: #92400e;
            border-color: #f59e0b;
        }

        .nav-icon {
            width: 18px;
            height: 18px;
            margin-right: 10px;
            background: #e2e8f0;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: #64748b;
            flex-shrink: 0;
        }

        .nav-item.active .nav-icon {
            background: #f59e0b;
            color: white;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 2rem;
            background: #f8fafc;
        }

        .content-header {
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            color: #64748b;
            font-size: 1rem;
        }

        .expense-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .expense-panel {
            background: white;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            overflow: hidden;
        }

        .panel-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .panel-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: #1e293b;
        }

        .btn-primary {
            background: #4f46e5;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary:hover {
            background: #4338ca;
        }

        .btn-secondary {
            background: white;
            color: #64748b;
            padding: 8px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-secondary:hover {
            background: #f8fafc;
        }

        .expense-table {
            width: 100%;
            border-collapse: collapse;
        }

        .expense-table th {
            background: #f8fafc;
            padding: 12px 16px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #475569;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .expense-table td {
            padding: 16px;
            border-bottom: 1px solid #f1f5f9;
            font-size: 14px;
            color: #334155;
        }

        .expense-table tr:hover {
            background: #f8fafc;
        }

        .category-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .category-office {
            background: #dbeafe;
            color: #1e40af;
        }

        .category-travel {
            background: #f3e8ff;
            color: #7c3aed;
        }

        .category-marketing {
            background: #fef3c7;
            color: #92400e;
        }

        .category-utilities {
            background: #ecfdf5;
            color: #166534;
        }

        .category-meals {
            background: #fee2e2;
            color: #991b1b;
        }

        .stats-overview {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 14px;
            color: #64748b;
            margin-bottom: 0.25rem;
        }

        .stat-change {
            font-size: 12px;
            font-weight: 500;
        }

        .stat-increase {
            color: #dc2626;
        }

        .stat-decrease {
            color: #10b981;
        }

        .chart-container {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            margin-bottom: 2rem;
        }

        .chart-title {
            font-size: 1rem;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 1rem;
        }

        .chart-placeholder {
            height: 200px;
            background: linear-gradient(45deg, #f1f5f9, #e2e8f0);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #64748b;
            font-size: 14px;
        }

        .quick-actions {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            margin-bottom: 2rem;
        }

        .quick-actions h3 {
            font-size: 1rem;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 1rem;
        }

        .action-list {
            list-style: none;
        }

        .action-item {
            padding: 8px 0;
            border-bottom: 1px solid #f1f5f9;
        }

        .action-item:last-child {
            border-bottom: none;
        }

        .action-link {
            color: #4f46e5;
            text-decoration: none;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .action-link:hover {
            color: #4338ca;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            background: #f8fafc;
            border-bottom: 1px solid #e2e8f0;
        }

        .toolbar-left {
            display: flex;
            gap: 1rem;
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
            background: white;
        }

        .search-bar {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
            width: 200px;
        }

        .search-bar:focus {
            outline: none;
            border-color: #4f46e5;
        }

        /* AI Insights Section */
        .ai-insights {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            padding: 1.5rem;
            color: white;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }

        .ai-insights::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
            pointer-events: none;
        }

        .ai-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 1;
        }

        .ai-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.125rem;
            font-weight: 600;
        }

        .ai-icon {
            width: 24px;
            height: 24px;
            background: rgba(255,255,255,0.2);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .ai-refresh-btn {
            background: rgba(255,255,255,0.2);
            border: 1px solid rgba(255,255,255,0.3);
            color: white;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .ai-refresh-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .ai-refresh-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .ai-content {
            position: relative;
            z-index: 1;
        }

        .ai-loading {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            opacity: 0.9;
        }

        .ai-spinner {
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255,255,255,0.3);
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .ai-insights-list {
            list-style: none;
        }

        .ai-insight-item {
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 0.75rem;
            border-left: 4px solid rgba(255,255,255,0.3);
        }

        .ai-insight-item:last-child {
            margin-bottom: 0;
        }

        .ai-insight-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .ai-insight-description {
            font-size: 13px;
            line-height: 1.4;
            opacity: 0.9;
        }

        .insight-priority-high {
            border-left-color: #fbbf24;
        }

        .insight-priority-medium {
            border-left-color: #60a5fa;
        }

        .insight-priority-low {
            border-left-color: #34d399;
        }

        .ai-error {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            border-radius: 8px;
            padding: 1rem;
            color: #fecaca;
            font-size: 14px;
        }

        /* API Key Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            width: 100%;
            max-width: 500px;
            margin: 1rem;
        }

        .modal-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 1rem;
        }

        .modal-description {
            color: #64748b;
            margin-bottom: 1.5rem;
            line-height: 1.5;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #374151;
            margin-bottom: 0.5rem;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
        }

        .form-input:focus {
            outline: none;
            border-color: #4f46e5;
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        .modal-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
        }

        .btn-cancel {
            background: #f8fafc;
            color: #64748b;
            padding: 10px 20px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
        }

        @media (max-width: 1024px) {
            .expense-grid {
                grid-template-columns: 1fr;
            }

            .stats-overview {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .main-layout {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding: 1rem;
                border-right: none;
                border-bottom: 1px solid #e2e8f0;
            }

            .main-content {
                padding: 1rem;
            }

            .toolbar {
                flex-direction: column;
                gap: 1rem;
                align-items: stretch;
            }

            .search-bar {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <img class="logo" src="assets/logo.png" alt="barato logo">
        <div class="header-right">
            <div class="time-info">
                <div>Philippine Standard Time</div>
                <div id="current-time">Friday, June 20, 2025, 9:29:45 AM</div>
            </div>
            <button class="notification-btn">üîî</button>
            <button class="user-btn">
                <div class="user-avatar">üë§</div>
                <span>User</span>
                <span>‚ñº</span>
            </button>
        </div>
    </div>

    <div class="main-layout">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="nav-section">
                <div class="nav-title">Home</div>
                <a href="landing.html" class="nav-item">
                    <div class="nav-icon">üìä</div>
                    Dashboard
                </a>
            </div>

            <div class="nav-section">
                <a href="inventory.html" class="nav-item">
                    <div class="nav-icon">üì¶</div>
                    Inventory Management
                </a>
                <a href="payroll.html" class="nav-item">
                    <div class="nav-icon">üí∞</div>
                    Payroll
                </a>
                <a href="expenses.html" class="nav-item active">
                    <div class="nav-icon">üìà</div>
                    Expense Tracker
                </a>
                <a href="support.html" class="nav-item">
                    <div class="nav-icon">üí¨</div>
                    Communication & Support
                </a>
                <a href="logistics.html" class="nav-item">
                    <div class="nav-icon">üöö</div>
                    Logistics & Suppliers
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="content-header">
                <h1 class="page-title">üìà Expense Tracker</h1>
                <p class="page-subtitle">Monitor business expenses, track spending patterns, and manage your budget</p>
            </div>

            <!-- AI Insights Section -->
            <div class="ai-insights">
                <div class="ai-header">
                    <div class="ai-title">
                        <div class="ai-icon">ü§ñ</div>
                        AI Analysis & Insights
                    </div>
                    <button class="ai-refresh-btn" id="refresh-insights">
                        <span>üîÑ</span>
                        Generate Insights
                    </button>
                </div>
                <div class="ai-content" id="ai-content">
                    <div class="ai-loading" id="ai-loading" style="display: none;">
                        <div class="ai-spinner"></div>
                        Analyzing your expense data with AI...
                    </div>
                    <div id="ai-insights-container">
                        <p style="opacity: 0.9; font-size: 14px;">Click "Generate Insights" to get AI-powered analysis of your expense patterns and actionable recommendations.</p>
                    </div>
                </div>
            </div>

            <div class="stats-overview">
                <div class="stat-card">
                    <div class="stat-value">‚Ç±45,230</div>
                    <div class="stat-label">Total Expenses</div>
                    <div class="stat-change stat-increase">+5.2% from last month</div>
                </div>

                <div class="stat-card">
                    <div class="stat-value">‚Ç±8,500</div>
                    <div class="stat-label">This Month</div>
                    <div class="stat-change stat-decrease">-12% from last month</div>
                </div>

                <div class="stat-card">
                    <div class="stat-value">‚Ç±15,200</div>
                    <div class="stat-label">Pending Approvals</div>
                    <div class="stat-change">3 items waiting</div>
                </div>

                <div class="stat-card">
                    <div class="stat-value">‚Ç±32,000</div>
                    <div class="stat-label">Budget Remaining</div>
                    <div class="stat-change">64% of monthly budget</div>
                </div>
            </div>

            <div class="expense-grid">
                <div class="expense-panel">
                    <div class="toolbar">
                        <div class="toolbar-left">
                            <button class="btn-primary">+ Add Expense</button>
                            <button class="btn-secondary">Upload Receipt</button>
                            <select class="filter-select">
                                <option>All Categories</option>
                                <option>Office Supplies</option>
                                <option>Travel</option>
                                <option>Marketing</option>
                                <option>Utilities</option>
                                <option>Meals</option>
                            </select>
                        </div>
                        <input type="text" class="search-bar" placeholder="Search expenses...">
                    </div>

                    <div class="panel-content">
                        <table class="expense-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Category</th>
                                    <th>Amount</th>
                                    <th>Receipt</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jun 19, 2025</td>
                                    <td>Office Supplies - Printer Paper</td>
                                    <td><span class="category-badge category-office">Office</span></td>
                                    <td>‚Ç±1,250</td>
                                    <td>üìÑ</td>
                                    <td>
                                        <button class="btn-secondary"
                                            style="padding: 4px 8px; font-size: 12px;">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jun 18, 2025</td>
                                    <td>Business Trip to Cebu</td>
                                    <td><span class="category-badge category-travel">Travel</span></td>
                                    <td>‚Ç±8,500</td>
                                    <td>üìÑ</td>
                                    <td>
                                        <button class="btn-secondary"
                                            style="padding: 4px 8px; font-size: 12px;">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jun 17, 2025</td>
                                    <td>Google Ads Campaign</td>
                                    <td><span class="category-badge category-marketing">Marketing</span></td>
                                    <td>‚Ç±5,000</td>
                                    <td>üìÑ</td>
                                    <td>
                                        <button class="btn-secondary"
                                            style="padding: 4px 8px; font-size: 12px;">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jun 16, 2025</td>
                                    <td>Electricity Bill - June</td>
                                    <td><span class="category-badge category-utilities">Utilities</span></td>
                                    <td>‚Ç±3,200</td>
                                    <td>üìÑ</td>
                                    <td>
                                        <button class="btn-secondary"
                                            style="padding: 4px 8px; font-size: 12px;">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jun 15, 2025</td>
                                    <td>Team Lunch Meeting</td>
                                    <td><span class="category-badge category-meals">Meals</span></td>
                                    <td>‚Ç±2,800</td>
                                    <td>üìÑ</td>
                                    <td>
                                        <button class="btn-secondary"
                                            style="padding: 4px 8px; font-size: 12px;">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jun 14, 2025</td>
                                    <td>Software Subscription - Slack</td>
                                    <td><span class="category-badge category-office">Office</span></td>
                                    <td>‚Ç±1,500</td>
                                    <td>üìÑ</td>
                                    <td>
                                        <button class="btn-secondary"
                                            style="padding: 4px 8px; font-size: 12px;">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jun 13, 2025</td>
                                    <td>Taxi to Client Meeting</td>
                                    <td><span class="category-badge category-travel">Travel</span></td>
                                    <td>‚Ç±450</td>
                                    <td>üìÑ</td>
                                    <td>
                                        <button class="btn-secondary"
                                            style="padding: 4px 8px; font-size: 12px;">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="side-panel">
                    <div class="chart-container">
                        <div class="chart-title">Expense Breakdown by Category</div>
                        <div class="chart-placeholder">
                            üìä Interactive expense chart would be displayed here
                        </div>
                    </div>

                    <div class="quick-actions">
                        <h3>Quick Actions</h3>
                        <ul class="action-list">
                            <li class="action-item">
                                <a href="#" class="action-link">
                                    üì∏ Scan Receipt
                                </a>
                            </li>
                            <li class="action-item">
                                <a href="#" class="action-link">
                                    üìä Monthly Report
                                </a>
                            </li>
                            <li class="action-item">
                                <a href="#" class="action-link">
                                    üí≥ Setup Credit Card Import
                                </a>
                            </li>
                            <li class="action-item">
                                <a href="#" class="action-link">
                                    üìã Expense Policy
                                </a>
                            </li>
                            <li class="action-item">
                                <a href="#" class="action-link">
                                    üîÑ Recurring Expenses
                                </a>
                            </li>
                            <li class="action-item">
                                <a href="#" class="action-link">
                                    üìà Budget Planning
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- API Key Modal - Removed since we're using expenses.php -->
    <!-- The API key will be configured on the server side in expenses.php -->

    <script>
        // Sample expense data for AI analysis
        const expenseData = {
            totalExpenses: 45230,
            monthlyExpenses: 8500,
            pendingApprovals: 15200,
            budgetRemaining: 32000,
            categories: {
                'Office': 2750,
                'Travel': 8950,
                'Marketing': 5000,
                'Utilities': 3200,
                'Meals': 2800
            },
            recentExpenses: [
                { date: '2025-06-19', description: 'Office Supplies - Printer Paper', category: 'Office', amount: 1250 },
                { date: '2025-06-18', description: 'Business Trip to Cebu', category: 'Travel', amount: 8500 },
                { date: '2025-06-17', description: 'Google Ads Campaign', category: 'Marketing', amount: 5000 },
                { date: '2025-06-16', description: 'Electricity Bill - June', category: 'Utilities', amount: 3200 },
                { date: '2025-06-15', description: 'Team Lunch Meeting', category: 'Meals', amount: 2800 },
                { date: '2025-06-14', description: 'Software Subscription - Slack', category: 'Office', amount: 1500 },
                { date: '2025-06-13', description: 'Taxi to Client Meeting', category: 'Travel', amount: 450 }
            ]
        };

        // Update time every second
        function updateTime() {
            const now = new Date();
            const options = {
                timeZone: 'Asia/Manila',
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            const timeString = now.toLocaleString('en-US', options);
            document.getElementById('current-time').textContent = timeString;
        }

        updateTime();
        setInterval(updateTime, 1000);

        // Event listeners
        document.getElementById('refresh-insights').addEventListener('click', generateAIInsights);

        // AI Insights Generation
        async function generateAIInsights() {
            const loadingEl = document.getElementById('ai-loading');
            const contentEl = document.getElementById('ai-insights-container');
            const refreshBtn = document.getElementById('refresh-insights');

            // Show loading state
            loadingEl.style.display = 'flex';
            contentEl.innerHTML = '';
            refreshBtn.disabled = true;
            refreshBtn.innerHTML = '<span>‚è≥</span> Analyzing...';

            try {
                // Send expense data to expenses.php for AI analysis
                const response = await fetch('expenses.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        action: 'generate_ai_insights',
                        expenseData: expenseData
                    })
                });

                if (!response.ok) {
                    throw new Error(`Server Error: ${response.status} ${response.statusText}`);
                }

                const data = await response.json();
                
                if (data.success) {
                    const insights = data.insights || [];
                    displayInsights(insights);
                } else {
                    throw new Error(data.error || 'Failed to generate insights');
                }

            } catch (error) {
                console.error('Error generating AI insights:', error);
                contentEl.innerHTML = `
                    <div class="ai-error">
                        <strong>Error generating insights:</strong> ${error.message}
                        <br><br>
                        Please make sure your expenses.php file is configured with OpenAI API credentials and try again.
                    </div>
                `;
            } finally {
                loadingEl.style.display = 'none';
                refreshBtn.disabled = false;
                refreshBtn.innerHTML = '<span>üîÑ</span> Generate Insights';
            }
        }

        // Parse AI response into structured insights
        function parseAIResponse(response) {
            const insights = [];
            const sections = response.split(/(?=Priority:|Title:)/);
            
            for (let section of sections) {
                const priorityMatch = section.match(/Priority:\s*(\w+)/);
                const titleMatch = section.match(/Title:\s*([^\n]+)/);
                const descriptionMatch = section.match(/Description:\s*([\s\S]+?)(?=Priority:|$)/);
                
                if (titleMatch && descriptionMatch) {
                    insights.push({
                        priority: priorityMatch ? priorityMatch[1].toLowerCase() : 'medium',
                        title: titleMatch[1].trim(),
                        description: descriptionMatch[1].trim()
                    });
                }
            }
            
            // Fallback if parsing fails
            if (insights.length === 0) {
                const lines = response.split('\n').filter(line => line.trim());
                let currentInsight = null;
                
                for (let line of lines) {
                    if (line.includes('Priority:') || line.includes('Title:') || line.match(/^\d+\./)) {
                        if (currentInsight) insights.push(currentInsight);
                        currentInsight = {
                            priority: 'medium',
                            title: line.replace(/Priority:|Title:|\d+\./, '').trim(),
                            description: ''
                        };
                    } else if (currentInsight && line.trim()) {
                        currentInsight.description += line + ' ';
                    }
                }
                if (currentInsight) insights.push(currentInsight);
            }
            
            return insights;
        }

        // Display insights in the UI
        function displayInsights(insights) {
            const contentEl = document.getElementById('ai-insights-container');
            
            if (insights.length === 0) {
                contentEl.innerHTML = `
                    <div class="ai-error">
                        No insights could be generated. Please try again or check your expense data.
                    </div>
                `;
                return;
            }
            
            const insightsList = insights.map(insight => `
                <div class="ai-insight-item insight-priority-${insight.priority}">
                    <div class="ai-insight-title">
                        ${getPriorityIcon(insight.priority)} ${insight.title}
                    </div>
                    <div class="ai-insight-description">
                        ${insight.description}
                    </div>
                </div>
            `).join('');
            
            contentEl.innerHTML = `<div class="ai-insights-list">${insightsList}</div>`;
        }

        // Get priority icon
        function getPriorityIcon(priority) {
            switch (priority) {
                case 'high': return 'üî¥';
                case 'medium': return 'üü°';
                case 'low': return 'üü¢';
                default: return 'üîµ';
            }
        }

        // Event listeners
        document.getElementById('refresh-insights').addEventListener('click', generateAIInsights);

        // Search functionality
        document.querySelector('.search-bar').addEventListener('input', function (e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('.expense-table tbody tr');

            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Filter functionality
        document.querySelector('.filter-select').addEventListener('change', function (e) {
            const filterValue = e.target.value;
            const rows = document.querySelectorAll('.expense-table tbody tr');

            rows.forEach(row => {
                if (filterValue === 'All Categories') {
                    row.style.display = '';
                } else {
                    const categoryCell = row.querySelector('.category-badge');
                    const categoryText = categoryCell ? categoryCell.textContent : '';
                    row.style.display = categoryText.includes(filterValue.split(' ')[0]) ? '' : 'none';
                }
            });
        });

        // Add click handlers for buttons
        document.addEventListener('click', function (e) {
            if (e.target.textContent === '+ Add Expense') {
                alert('Add expense form would open here');
            } else if (e.target.textContent === 'Upload Receipt') {
                alert('Receipt upload functionality would be implemented here');
            } else if (e.target.textContent === 'Edit') {
                alert('Edit expense dialog would open here');
            }
        });

        // Receipt click handler
        document.addEventListener('click', function (e) {
            if (e.target.textContent === 'üìÑ') {
                alert('Receipt viewer would open here');
            }
        });

        // Close modal when clicking outside - Removed since modal is no longer needed
        // API key configuration is now handled server-side in expenses.php
    </script>
</body>

</html>