<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management - Business Hub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 0 2rem;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            background: #4f46e5;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .time-info {
            text-align: right;
            font-size: 12px;
            color: #64748b;
        }

        .user-section {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .notification-btn {
            width: 32px;
            height: 32px;
            border: 1px solid #e2e8f0;
            border-radius: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 14px;
        }

        .user-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 6px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 20px;
            background: white;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
        }

        .user-avatar {
            width: 24px;
            height: 24px;
            background: #ef4444;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
        }

        /* Main Layout */
        .main-layout {
            display: flex;
            min-height: calc(100vh - 70px);
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: white;
            border-right: 1px solid #e2e8f0;
            padding: 2rem 1.5rem;
        }

        .nav-section {
            margin-bottom: 1.5rem;
        }

        .nav-title {
            color: #94a3b8;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.75rem;
            padding-left: 0.5rem;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 10px 12px;
            margin: 2px 0;
            border-radius: 8px;
            color: #475569;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
            cursor: pointer;
            border: 1px solid transparent;
        }

        .nav-item:hover {
            background: #f1f5f9;
            color: #334155;
        }

        .nav-item.active {
            background: #fef3c7;
            color: #92400e;
            border-color: #f59e0b;
        }

        .nav-icon {
            width: 18px;
            height: 18px;
            margin-right: 10px;
            background: #e2e8f0;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: #64748b;
            flex-shrink: 0;
        }

        .nav-item.active .nav-icon {
            background: #f59e0b;
            color: white;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 2rem;
            background: #f8fafc;
        }

        .content-header {
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            color: #64748b;
            font-size: 1rem;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .main-panel {
            background: white;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            overflow: hidden;
        }

        .panel-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: between;
            align-items: center;
        }

        .panel-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: #1e293b;
        }

        .btn-primary {
            background: #4f46e5;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary:hover {
            background: #4338ca;
        }

        .btn-secondary {
            background: white;
            color: #64748b;
            padding: 8px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-secondary:hover {
            background: #f8fafc;
        }

        .inventory-table {
            width: 100%;
            border-collapse: collapse;
        }

        .inventory-table th {
            background: #f8fafc;
            padding: 12px 16px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #475569;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .inventory-table td {
            padding: 16px;
            border-bottom: 1px solid #f1f5f9;
            font-size: 14px;
            color: #334155;
        }

        .inventory-table tr:hover {
            background: #f8fafc;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-in-stock {
            background: #dcfce7;
            color: #166534;
        }

        .status-low-stock {
            background: #fef3c7;
            color: #92400e;
        }

        .status-out-of-stock {
            background: #fee2e2;
            color: #991b1b;
        }

        .side-panel {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .stats-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 14px;
            color: #64748b;
            margin-bottom: 0.25rem;
        }

        .stat-change {
            font-size: 12px;
            color: #10b981;
            font-weight: 500;
        }

        .quick-actions {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
        }

        .quick-actions h3 {
            font-size: 1rem;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 1rem;
        }

        .action-list {
            list-style: none;
        }

        .action-item {
            padding: 8px 0;
            border-bottom: 1px solid #f1f5f9;
        }

        .action-item:last-child {
            border-bottom: none;
        }

        .action-link {
            color: #4f46e5;
            text-decoration: none;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .action-link:hover {
            color: #4338ca;
        }

        .search-bar {
            padding: 12px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            width: 300px;
            margin-left: auto;
        }

        .search-bar:focus {
            outline: none;
            border-color: #4f46e5;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            background: #f8fafc;
            border-bottom: 1px solid #e2e8f0;
        }

        .toolbar-left {
            display: flex;
            gap: 1rem;
        }

        @media (max-width: 1024px) {
            .content-grid {
                grid-template-columns: 1fr;
            }

            .side-panel {
                flex-direction: row;
                overflow-x: auto;
            }

            .stats-card,
            .quick-actions {
                min-width: 250px;
            }
        }

        @media (max-width: 768px) {
            .main-layout {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding: 1rem;
                border-right: none;
                border-bottom: 1px solid #e2e8f0;
            }

            .main-content {
                padding: 1rem;
            }

            .toolbar {
                flex-direction: column;
                gap: 1rem;
                align-items: stretch;
            }

            .search-bar {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="logo">B</div>
        <div class="header-right">
            <div class="time-info">
                <div>Philippine Standard Time</div>
                <div id="current-time">Friday, June 20, 2025, 9:29:45 AM</div>
            </div>
            <button class="notification-btn">üîî</button>
            <button class="user-btn">
                <div class="user-avatar">üë§</div>
                <span>User</span>
                <span>‚ñº</span>
            </button>
        </div>
    </div>

    <div class="main-layout">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="nav-section">
                <div class="nav-title">Home</div>
                <a href="landing.html" class="nav-item">
                    <div class="nav-icon">üìä</div>
                    Dashboard
                </a>
            </div>

            <div class="nav-section">
                <a href="inventory.html" class="nav-item active">
                    <div class="nav-icon">üì¶</div>
                    Inventory Management
                </a>
                <a href="payroll.html" class="nav-item">
                    <div class="nav-icon">üí∞</div>
                    Payroll
                </a>
                <a href="expenses.html" class="nav-item">
                    <div class="nav-icon">üìà</div>
                    Expense Tracker
                </a>
                <a href="support.html" class="nav-item">
                    <div class="nav-icon">üí¨</div>
                    Communication & Support
                </a>
                <a href="logistics.html" class="nav-item">
                    <div class="nav-icon">üöö</div>
                    Logistics & Suppliers
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="content-header">
                <h1 class="page-title">üì¶ Inventory Management</h1>
                <p class="page-subtitle">Manage your stock levels, track products, and optimize inventory operations</p>
            </div>

            <div class="content-grid">
                <div class="main-panel">
                    <div class="toolbar">
                        <div class="toolbar-left">
                            <button class="btn-primary">+ Add Product</button>
                            <button class="btn-secondary">Import CSV</button>
                            <button class="btn-secondary">Export</button>
                        </div>
                        <input type="text" class="search-bar" placeholder="Search products...">
                    </div>

                    <div class="panel-content">
                        <table class="inventory-table">
                            <thead>
                                <tr>
                                    <th>Product Name</th>
                                    <th>SKU</th>
                                    <th>Category</th>
                                    <th>Stock</th>
                                    <th>Status</th>
                                    <th>Price</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Wireless Headphones</td>
                                    <td>WH-001</td>
                                    <td>Electronics</td>
                                    <td>45</td>
                                    <td><span class="status-badge status-in-stock">In Stock</span></td>
                                    <td>‚Ç±2,500</td>
                                    <td>
                                        <button class="btn-secondary"
                                            style="padding: 4px 8px; font-size: 12px;">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Coffee Beans Premium</td>
                                    <td>CB-002</td>
                                    <td>Food & Beverage</td>
                                    <td>12</td>
                                    <td><span class="status-badge status-low-stock">Low Stock</span></td>
                                    <td>‚Ç±850</td>
                                    <td>
                                        <button class="btn-secondary"
                                            style="padding: 4px 8px; font-size: 12px;">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Office Chair Ergonomic</td>
                                    <td>OC-003</td>
                                    <td>Furniture</td>
                                    <td>0</td>
                                    <td><span class="status-badge status-out-of-stock">Out of Stock</span></td>
                                    <td>‚Ç±8,500</td>
                                    <td>
                                        <button class="btn-secondary"
                                            style="padding: 4px 8px; font-size: 12px;">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Smartphone Case</td>
                                    <td>SC-004</td>
                                    <td>Accessories</td>
                                    <td>156</td>
                                    <td><span class="status-badge status-in-stock">In Stock</span></td>
                                    <td>‚Ç±450</td>
                                    <td>
                                        <button class="btn-secondary"
                                            style="padding: 4px 8px; font-size: 12px;">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Desk Lamp LED</td>
                                    <td>DL-005</td>
                                    <td>Lighting</td>
                                    <td>23</td>
                                    <td><span class="status-badge status-in-stock">In Stock</span></td>
                                    <td>‚Ç±1,200</td>
                                    <td>
                                        <button class="btn-secondary"
                                            style="padding: 4px 8px; font-size: 12px;">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="side-panel">
                    <div class="stats-card">
                        <div class="stat-value">236</div>
                        <div class="stat-label">Total Products</div>
                        <div class="stat-change">+12 this month</div>
                    </div>

                    <div class="stats-card">
                        <div class="stat-value">‚Ç±2.4M</div>
                        <div class="stat-label">Inventory Value</div>
                        <div class="stat-change">+8.5% from last month</div>
                    </div>

                    <div class="stats-card">
                        <div class="stat-value">15</div>
                        <div class="stat-label">Low Stock Items</div>
                        <div class="stat-change" style="color: #dc2626;">Needs attention</div>
                    </div>

                    <div class="quick-actions">
                        <h3>Quick Actions</h3>
                        <ul class="action-list">
                            <li class="action-item">
                                <a href="#" class="action-link">
                                    üì¶ Reorder Low Stock Items
                                </a>
                            </li>
                            <li class="action-item">
                                <a href="#" class="action-link">
                                    üìä Generate Inventory Report
                                </a>
                            </li>
                            <li class="action-item">
                                <a href="#" class="action-link">
                                    üè∑Ô∏è Update Product Prices
                                </a>
                            </li>
                            <li class="action-item">
                                <a href="#" class="action-link">
                                    üìã Stock Audit
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Update time every second
        function updateTime() {
            const now = new Date();
            const options = {
                timeZone: 'Asia/Manila',
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            const timeString = now.toLocaleString('en-US', options);
            document.getElementById('current-time').textContent = timeString;
        }

        updateTime();
        setInterval(updateTime, 1000);

        // Search functionality
        document.querySelector('.search-bar').addEventListener('input', function (e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('.inventory-table tbody tr');

            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Add click handlers for buttons
        document.addEventListener('click', function (e) {
            if (e.target.textContent === '+ Add Product') {
                alert('Add Product dialog would open here');
            } else if (e.target.textContent === 'Import CSV') {
                alert('CSV import functionality would be implemented here');
            } else if (e.target.textContent === 'Export') {
                alert('Export functionality would be implemented here');
            } else if (e.target.textContent === 'Edit') {
                alert('Edit product dialog would open here');
            }
        });

        async function fetchData(endpoint) {
            try {
                const response = await fetch(`api/${endpoint}`);
                return await response.json();
            } catch (error) {
                console.error('API Error:', error);
                return null;
            }
        }
    </script>
</body>



</html>