<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll Management - Business Hub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 0 2rem;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            background: #4f46e5;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .time-info {
            text-align: right;
            font-size: 12px;
            color: #64748b;
        }

        .notification-btn {
            width: 32px;
            height: 32px;
            border: 1px solid #e2e8f0;
            border-radius: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 14px;
        }

        .user-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 6px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 20px;
            background: white;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
        }

        .user-avatar {
            width: 24px;
            height: 24px;
            background: #ef4444;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
        }

        /* Main Layout */
        .main-layout {
            display: flex;
            min-height: calc(100vh - 70px);
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: white;
            border-right: 1px solid #e2e8f0;
            padding: 2rem 1.5rem;
        }

        .nav-section {
            margin-bottom: 1.5rem;
        }

        .nav-title {
            color: #94a3b8;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.75rem;
            padding-left: 0.5rem;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 10px 12px;
            margin: 2px 0;
            border-radius: 8px;
            color: #475569;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
            cursor: pointer;
            border: 1px solid transparent;
        }

        .nav-item:hover {
            background: #f1f5f9;
            color: #334155;
        }

        .nav-item.active {
            background: #fef3c7;
            color: #92400e;
            border-color: #f59e0b;
        }

        .nav-icon {
            width: 18px;
            height: 18px;
            margin-right: 10px;
            background: #e2e8f0;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: #64748b;
            flex-shrink: 0;
        }

        .nav-item.active .nav-icon {
            background: #f59e0b;
            color: white;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 2rem;
            background: #f8fafc;
        }

        .content-header {
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            color: #64748b;
            font-size: 1rem;
        }

        .payroll-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .payroll-panel {
            background: white;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            overflow: hidden;
        }

        .panel-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .panel-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: #1e293b;
        }

        .btn-primary {
            background: #4f46e5;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary:hover {
            background: #4338ca;
        }

        .btn-secondary {
            background: white;
            color: #64748b;
            padding: 8px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-secondary:hover {
            background: #f8fafc;
        }

        .payroll-table {
            width: 100%;
            border-collapse: collapse;
        }

        .payroll-table th {
            background: #f8fafc;
            padding: 12px 16px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #475569;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .payroll-table td {
            padding: 16px;
            border-bottom: 1px solid #f1f5f9;
            font-size: 14px;
            color: #334155;
        }

        .payroll-table tr:hover {
            background: #f8fafc;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-paid {
            background: #dcfce7;
            color: #166534;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-processing {
            background: #dbeafe;
            color: #1e40af;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 14px;
            color: #64748b;
            margin-bottom: 0.25rem;
        }

        .stat-change {
            font-size: 12px;
            color: #10b981;
            font-weight: 500;
        }

        .quick-actions {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
        }

        .quick-actions h3 {
            font-size: 1rem;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 1rem;
        }

        .action-list {
            list-style: none;
        }

        .action-item {
            padding: 8px 0;
            border-bottom: 1px solid #f1f5f9;
        }

        .action-item:last-child {
            border-bottom: none;
        }

        .action-link {
            color: #4f46e5;
            text-decoration: none;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .action-link:hover {
            color: #4338ca;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            background: #f8fafc;
            border-bottom: 1px solid #e2e8f0;
        }

        .toolbar-left {
            display: flex;
            gap: 1rem;
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
            background: white;
        }

        .employee-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            margin-right: 12px;
        }

        .employee-info {
            display: flex;
            align-items: center;
        }

        .employee-details {
            display: flex;
            flex-direction: column;
        }

        .employee-name {
            font-weight: 500;
            color: #1e293b;
        }

        .employee-position {
            font-size: 12px;
            color: #64748b;
        }

        @media (max-width: 1024px) {
            .payroll-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .main-layout {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 1rem;
                border-right: none;
                border-bottom: 1px solid #e2e8f0;
            }
            
            .main-content {
                padding: 1rem;
            }
            
            .toolbar {
                flex-direction: column;
                gap: 1rem;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="logo">B</div>
        <div class="header-right">
            <div class="time-info">
                <div>Philippine Standard Time</div>
                <div id="current-time">Friday, June 20, 2025, 9:29:45 AM</div>
            </div>
            <button class="notification-btn">üîî</button>
            <button class="user-btn">
                <div class="user-avatar">üë§</div>
                <span>User</span>
                <span>‚ñº</span>
            </button>
        </div>
    </div>

    <div class="main-layout">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="nav-section">
                <div class="nav-title">Home</div>
                <a href="landing.html" class="nav-item">
                    <div class="nav-icon">üìä</div>
                    Dashboard
                </a>
            </div>
            
            <div class="nav-section">
                <a href="inventory.html" class="nav-item">
                    <div class="nav-icon">üì¶</div>
                    Inventory Management
                </a>
                <a href="payroll.html" class="nav-item active">
                    <div class="nav-icon">üí∞</div>
                    Payroll
                </a>
                <a href="expenses.html" class="nav-item">
                    <div class="nav-icon">üìà</div>
                    Expense Tracker
                </a>
                <a href="support.html" class="nav-item">
                    <div class="nav-icon">üí¨</div>
                    Communication & Support
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="content-header">
                <h1 class="page-title">üí∞ Payroll Management</h1>
                <p class="page-subtitle">Manage employee payments, track salaries, and handle payroll processing</p>
            </div>

            <div class="payroll-grid">
                <div class="payroll-panel">
                    <div class="toolbar">
                        <div class="toolbar-left">
                            <button class="btn-primary">Run Payroll</button>
                            <button class="btn-secondary">Export Report</button>
                            <select class="filter-select">
                                <option>This Month</option>
                                <option>Last Month</option>
                                <option>This Quarter</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="panel-content">
                        <table class="payroll-table">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Department</th>
                                    <th>Gross Pay</th>
                                    <th>Deductions</th>
                                    <th>Net Pay</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="employee-info">
                                            <div class="employee-avatar">üë®</div>
                                            <div class="employee-details">
                                                <div class="employee-name">Juan Carlos</div>
                                                <div class="employee-position">Software Developer</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Engineering</td>
                                    <td>‚Ç±65,000</td>
                                    <td>‚Ç±8,450</td>
                                    <td>‚Ç±56,550</td>
                                    <td><span class="status-badge status-paid">Paid</span></td>
                                    <td>
                                        <button class="btn-secondary" style="padding: 4px 8px; font-size: 12px;">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-info">
                                            <div class="employee-avatar">üë©</div>
                                            <div class="employee-details">
                                                <div class="employee-name">Maria Santos</div>
                                                <div class="employee-position">Marketing Manager</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Marketing</td>
                                    <td>‚Ç±55,000</td>
                                    <td>‚Ç±7,150</td>
                                    <td>‚Ç±47,850</td>
                                    <td><span class="status-badge status-processing">Processing</span></td>
                                    <td>
                                        <button class="btn-secondary" style="padding: 4px 8px; font-size: 12px;">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-info">
                                            <div class="employee-avatar">üë®</div>
                                            <div class="employee-details">
                                                <div class="employee-name">Robert Cruz</div>
                                                <div class="employee-position">Sales Representative</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Sales</td>
                                    <td>‚Ç±42,000</td>
                                    <td>‚Ç±5,460</td>
                                    <td>‚Ç±36,540</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <button class="btn-secondary" style="padding: 4px 8px; font-size: 12px;">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-info">
                                            <div class="employee-avatar">üë©</div>
                                            <div class="employee-details">
                                                <div class="employee-name">Anna Reyes</div>
                                                <div class="employee-position">HR Specialist</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Human Resources</td>
                                    <td>‚Ç±48,000</td>
                                    <td>‚Ç±6,240</td>
                                    <td>‚Ç±41,760</td>
                                    <td><span class="status-badge status-paid">Paid</span></td>
                                    <td>
                                        <button class="btn-secondary" style="padding: 4px 8px; font-size: 12px;">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-info">
                                            <div class="employee-avatar">üë®</div>
                                            <div class="employee-details">
                                                <div class="employee-name">David Lim</div>
                                                <div class="employee-position">Accountant</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Finance</td>
                                    <td>‚Ç±52,000</td>
                                    <td>‚Ç±6,760</td>
                                    <td>‚Ç±45,240</td>
                                    <td><span class="status-badge status-paid">Paid</span></td>
                                    <td>
                                        <button class="btn-secondary" style="padding: 4px 8px; font-size: 12px;">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="side-panel">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-value">‚Ç±262K</div>
                            <div class="stat-label">Total Payroll</div>
                            <div class="stat-change">This month</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-value">5</div>
                            <div class="stat-label">Active Employees</div>
                            <div class="stat-change">All departments</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-value">‚Ç±34K</div>
                            <div class="stat-label">Total Deductions</div>
                            <div class="stat-change">Taxes & Benefits</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-value">‚Ç±228K</div>
                            <div class="stat-label">Net Payroll</div>
                            <div class="stat-change">After deductions</div>
                        </div>
                    </div>

                    <div class="quick-actions">
                        <h3>Payroll Actions</h3>
                        <ul class="action-list">
                            <li class="action-item">
                                <a href="#" class="action-link">
                                    üí∞ Process Pending Payments
                                </a>
                            </li>
                            <li class="action-item">
                                <a href="#" class="action-link">
                                    üìä Generate Pay Stubs
                                </a>
                            </li>
                            <li class="action-item">
                                <a href="#" class="action-link">
                                    üè¶ Setup Direct Deposit
                                </a>
                            </li>
                            <li class="action-item">
                                <a href="#" class="action-link">
                                    üìã Tax Filing Reports
                                </a>
                            </li>
                            <li class="action-item">
                                <a href="#" class="action-link">
                                    üë• Employee Benefits
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Update time every second
        function updateTime() {
            const now = new Date();
            const options = {
                timeZone: 'Asia/Manila',
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            const timeString = now.toLocaleString('en-US', options);
            document.getElementById('current-time').textContent = timeString;
        }

        updateTime();
        setInterval(updateTime, 1000);

        // Add click handlers for buttons
        document.addEventListener('click', function(e) {
            if (e.target.textContent === 'Run Payroll') {
                alert('Payroll processing would be initiated here');
            } else if (e.target.textContent === 'Export Report') {
                alert('Payroll report export functionality would be implemented here');
            } else if (e.target.textContent === 'View') {
                alert('Employee payroll details would be displayed here');
            }
        });

        // Filter functionality
        document.querySelector('.filter-select').addEventListener('change', function(e) {
            console.log('Filter changed to:', e.target.value);
            // Filter logic would be implemented here
        });
    </script>
</body>
</html>